@color1:#1C1924;
@color2:#CC6207;
@color3:#942500;
@color4:#72A62B;
@color5:#00A1A8;

@color1:#1163A5;
@color2:#138C97;
@color3:#F0A91B;
@color4:#DA6619;
@color5:#D63C3A;

@color1:#F41C54;
@color2:#FF9F00;
@color3:#2F4254;
@color4:#A8BF12;
@color5:#00AAB5;

@color1:#EB008C;
@color2:#FFC000;
@color3:#2F4254;
@color4:#A8DF12;
@color5:#00AADF;